[33mcommit 873600b253cc0c50ecd2267b9f9b68c339d12818[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: tastefinger <41840333+lukketsvane@users.noreply.github.com>
Date:   Wed Aug 7 17:51:42 2024 +0000

    Update auth page and layout with improved UI and Lucide icons

[33mcommit ec3a8bf2b9bdb9d3908296605bc9477f63ff8b1b[m
Author: tastefinger <41840333+lukketsvane@users.noreply.github.com>
Date:   Wed Aug 7 17:49:04 2024 +0000

    y

[33mcommit 7ca32e70e4461955419dc180c30a8b4e718ce8a9[m
Author: tastefinger <41840333+lukketsvane@users.noreply.github.com>
Date:   Mon Aug 5 11:04:08 2024 +0000

    Initial commit from Create Next App
